{
  "name": "mind_maps_project",
  "version": "1.0.0",
  "description": "my personal coggle_like mind map app",
  "main": ".eslintrc.js",
  "scripts": {
    "doc": "node_modules/jsdoc/jsdoc.js ./node_classes_js/  ./Engine_class_js/ ./path_classes_js",
    "doc2": "node_modules/jsdoc/jsdoc.js -c jsdoc.json",
    "doc:watch": "onchange  -v 'node_classes_js/*.js' 'Engine_class_js/*.js' 'path_classes_js/*.js' -- npm run doc2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ganam/mind_map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7ganam/mind_map/issues"
  },
  "homepage": "https://github.com/7ganam/mind_map#readme",
  "dependencies": {
    "jsdoc": "^3.6.5",
    "onchange": "^7.0.2"
  },
  "devDependencies": {
    "better-docs": "^2.3.0",
    "jsdoc-mermaid": "^1.0.0"
  }
}
